body {
  background-color: #000000;
  // create animation effect gradient for background
	// background: linear-gradient(45deg, #000000, #585858);
	// background-size: 400% 400%;
	// animation: gradient 10s ease infinite;
	// height: 100vh;

  @keyframes gradient {
  	0% {
  		background-position: 0% 50%;
  	}
  	50% {
  		background-position: 100% 50%;
  	}
  	100% {
  		background-position: 0% 50%;
  	}
  }
}

  .top_section {
  // make gallery stay in middle of the page
  width: 1200px;
  margin: 0 auto;
  margin-top: 10vw;

  * {
    box-sizing: border-box;
  }

  .row {
    display: flex;
    flex-wrap: wrap;

    // make right-handed column scrollable when long contents.
    #scrollable_column {
      overflow-y: scroll;
      height: 570px;

      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */

      // Hide scrollbar for Chrome, Safari and Opera
      &::-webkit-scrollbar {
        display: none;
      }
    }

    // Create 3 equal columns
    .column {
      flex: 33%;
      padding: 20px;

      vertical-align: top;
      font-family: sans-serif;
      color: #ffffff;

      // top - right - bottom - left
      padding: 0 10px 0 10px;

      img {
        width: 100%;

        // animation
        transition: transform .5s;

        // zoom on hover
        &:hover {
          transform: scale(1.08);
        }
      }


			// images animation
			#img_top_1 {
				animation: moveleft 2s 1 normal forwards;
			}

			@keyframes moveleft {
			   from { transform: translateX(-1000px); }
			   to   { transform: translateX(0); }
			}

			#img_top_2 {
				animation: moveDown 2s 1 normal forwards;
			}

			@keyframes moveDown {
			   from { transform: translateY(-1000px); }
			   to   { transform: translateY(0); }
			}

      #img_top_3 {
        margin-top: 3%;
				animation: moveUp 3.5s 1 normal forwards;
      }

			@keyframes moveUp {
			   from { transform: translateY(1000px); }
			   to   { transform: translateY(0); }
			}

      p {
        line-height: 2;
        font-size: 17px;
      }

      #answer_body_content {
        color: #a0a2a2;
      }

      h2 {
        // remove default margin from h2
        margin: 0;

        // use border bottom to have better underline and create bigger gap from text
        padding-bottom: 20px;
        border-bottom: 1px solid #a0a2a2;

        font-weight: 200;
        color: #a0a2a2;
      }

      strong {
        color: #cf1430;
      }

      #be_mindful_content {
        font-weight: 600;
      }

      // Shake child node 1
      &:nth-child(1) {
        animation: shake 0.9s infinite 5s;
        animation-iteration-count: 1;
        animation-delay: 5s;
      }


      @keyframes shake {
        0% { transform: rotate(0deg); }
        10% { transform: rotate(-1deg); }
        20% { transform: rotate(1deg); }
        30% { transform: rotate(0deg); }
        40% { transform: rotate(1deg); }
        50% { transform: rotate(-1deg); }
        60% { transform: rotate(0deg); }
        70% { transform: rotate(-1deg); }
        80% { transform: rotate(1deg); }
        90% { transform: rotate(0deg); }
        100% { transform: rotate(-1deg); }
      }
    }
  }
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */

  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */

  &::-webkit-scrollbar {
    display: none;
  }
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
  font-family: sans-serif;
  font-size: 20px;
}

/* Add Animation */
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

// ======================================================================================
// Media section
// ======================================================================================

// On screens that are 1000px wide or less, go from four columns to two columns
@media screen and (max-width: 1000px) {
    .column {
      flex: 50% !important;
      padding: 30px 20px 0 20px !important;

      p {
        font-size: 2.5em !important;
      }

      strong {
        font-size: 2.5em !important;
      }

      #scrollable_column {
        height: auto !important;
      }

      h2 {
        font-size: 3.5em;
      }
    }
}

 // On screens that are 500px wide or less, make the columns stack on top of each other instead of next to each other
@media screen and (max-width: 500px) {
  .row {
    flex-direction: column;
  }
  .column {
    width: 100%;
  }
}
